# wash-it-knowit

./: README.md  package-lock.json  pom.xml
wash-it-client/: package-lock.json  package.json  pom.xml
wash-it-client/src/: App.css  App.tsx  business-types.tsx  react-app-env.d.ts
wash-it-client/src/api/: api.ts
wash-it-client/src/component/: NotifyMeModal.tsx  WashingMachineCard.tsx  notify-me-modal.css  washing-machine-card.css
wash-it-client/src/containers/: Booking.tsx  Home.tsx  LogInPage.tsx  ReservationsOverview.tsx  SignUpPage.tsx  WelcomePage.tsx  booking.css  log-in-page.css  reservations-overview.css  welcome-page.css
wash-it-server/: pom.xml
wash-it-server/src/main/java/com/knowit/washitserver/: WashItServerApplication.java
wash-it-server/src/main/java/com/knowit/washitserver/config/: SwaggerConfig.java
wash-it-server/src/main/java/com/knowit/washitserver/controller/: ReservationController.java  UserController.java  WashingMachineController.java  WashingProgramController.java  crudController.java
wash-it-server/src/main/java/com/knowit/washitserver/domain/: Reservation.java  User.java  WashingMachine.java  WashingProgram.java
wash-it-server/src/main/java/com/knowit/washitserver/repositories/: ReservationRepository.java  UserRepository.java  WashingMachineRepository.java  WashingProgramRepository.java
wash-it-server/src/main/java/com/knowit/washitserver/service/: ReservationService.java  UserService.java  WashingMachineService.java  WashingProgramService.java
wash-it-server/src/main/java/com/knowit/washitserver/utils/: ReservationRunner.java  UserRunner.java  WashingMachineRunner.java  WashingProgramRunner.java
wash-it-server/src/main/resources/: application.properties
wash-it-server/src/test/java/com/knowit/washitserver/: WashItServerApplicationTests.java
